<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
     <link rel="icon" type="image/x-icon" href="logo do pesq.png"sizes="10x10">
    <title>NOEMAC</title>
</head>
<style>
    /* Reset de estilos para garantir consistência entre navegadores */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}
body{
    background-color: #F6F2F2;
}

.lista {
    list-style: none;
    color: rgb(255, 0, 0);
}

body {
    font-family: Arial, sans-serif;
    color: #43525C;
    margin-bottom: 30px;
}
#so, #pro, #mis, #cr{
    text-align: center;
    color: #10161a;
    background-color: #04538c;
    padding: 10px 0;
    font-size: 28px;
    margin: 0;
}
#no{
    font-size: 30px;
}
    
.produto {
    margin-bottom: 40px; /* Adicione margem na parte inferior do elemento .produto */
    text-align: center; /* Centralize o texto horizontalmente */
}

.produto img {
    width: 60%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.produto h3 {
    margin-top: 10px; /* Adicione margem acima do título para separá-lo da imagem */
}

.produto p {
    margin-top: 10px; /* Adicione margem acima do parágrafo para separá-lo da imagem */
}


.produto img {
    max-width: 100%;
    height: auto;
    
}


img {
    width: 60%;
    height: auto;
    display: block;
    margin: 0 auto;
}


header {
    background-color: #0580D9;
    color: #10161a;
    text-align: center;
    padding: 20px 0;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline;
    margin-right: 17px;
}

nav a {
    text-decoration: none;
    color: #10161a;
    font-weight: bold;
}

section {
    padding: 40px;
}

.produto {
    margin-bottom: 40px;
}

.produto img {
    max-width: 100%;
    height: auto;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: #0580D9;
    color: #10161a;
    text-align: center;
    padding: 10px 0;
}

 #perfil {
    position:absolute;
    width: 80px;
    height: 80px;
    top: 0;
    right: 0;
 }

h2{
    font-family:Georgia, 'Times New Roman', Times, serif; 
    border-radius: 10px;
}

h1{
    font-family:Georgia, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navega{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
p{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    color: #10161a;
}
.fot{
    font-size: 10px;
}

 footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #0580D9; /*Cor de fundo*/
    padding: 10px 0;
    font-size: 10px;
    text-align: left;
  }

  footer p {
    margin: 0;
    padding-left: 20px;
  }

  footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-left: 20px;
  }

  footer li {
    display: inline-block;
    margin-right: 10px;
  }

  footer li:last-child {
    margin-right: 0;
  }
  h4{
      text-align: center;
      font-style: oblique;
      font-size: 20px;
  }


/* Estilos adicionais podem ser adicionados conforme necessário */

</style>
<body>
    <header>
        <h1 id="no">NOEMAC</h1>
    <div class="navega">
        <nav>
            <ul>
                <li><a href="#sobre">Sobre nós</a></li>
                <li><a href="#criadores">Criadores</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </nav>
          
    </div>
    </header>
    
    <section id="sobre">
        <h2 id="so">Sobre Nós</h2>
        <br> <br>
        <p>A Noemac é uma empresa com uma proposta correspondente à meta de desenvolvimento sustentavel estipulada pela ONU de número 3, a ODS da Saúde e Bem-estar.</p>
            <br>
        <p>Nosso objetivo é auxiliar o acesso de deficientes visuais no Mercado de Trabalho através de nosso produto e nosso esforço para uma sociedade mais acolhedora e diversificada.</p>
        <br>
        <p>Somos uma Startup, e a partir de nosso empenho e realização de produtos, pretendemos nos tornar uma unicórnio no mercado, além de cumprirmos a nossa missão, valores e visão de trabalho</p>
        <br>
    </section>
    <hr>

    <section id="produtos">
        <br> <br>
        <div class="produto">
            <h2 id="pro">Produto</h3>
            <br>
             <img src="img1.jpg" alt="Imagem A">
            <h4>William Glasses</h4>
            <p></p>
            <br>
            <p>O óculos possuem sensores disponíveis no arduino, capazes de indicar aos deficientes visuais os obstáculos, assim facilitando o acesso deles no trabalho por exemplo</p>
         <ul>
                <li><strong>Custo de Produção: R$25.000</strong></li>
                <li><strong>Preço do Produto: R$15.000</strong></li>
                <li><strong>Custo no Investimento: R$850.000 inicialmente</strong></li>
            </ul>
        </div>
<br>
<hr>
<p></p>
        </div>
    </section>
    <section id="missão">
        <h2 id="mis">Missão</h2>
        <br> <br>
        <p>A missão principal é ser uma empresa modelo e influente</p>
        <br> <br>
        <hr>
        <h2 id="cri">Visão</h2>
        <p style="text-align:center;">Trazer mais inclusão para a sociedade atual</p>
        <br> <br>
        <hr>
        <h2 id="cria">Valores</h2>
        <p style="text-align:center;">Os principais valores da Food for hope são:</p>
        <ul style="text-align:center;">
            <li style="text-align:center;">Inclusão</li>
            <li style="text-align:center;">Respeito</li>
            <li style="text-align:center;">Acessibilidade</li>
        </ul>
    </section>
        <hr>
    <section id="criadores">
        <h2 id="cr">Criadores</h2>
        <br> <br>
        <h4>3º ano:</h4>
        <ul>
            <li>ADM: Lívia</li>
            <li>FINANÇAS: Victória</li>
            <li>Gerente de Produção: Mateus</li>
            <li>Gerente de Comércio: Gabriel</li>
            <li>Engenharia Técnica: Mariana</li>
            <li>RH: Nicolas</li>
        </ul>
        <h4>2º ano</h4>
        <ul>
            <li>CEO:</li>
            <li>CTO:</li>
            <li>CFO:</li>
            <li>CMO:</li>
            <li>RH:</li>
        </ul>
        <h4>1º ano</h4>
        <ul>
            <li>..</li>
            <li>Enzo</li>
            <li>Isabela</li>
        </ul>
    </section>
<script>
    var userAgent = navigator.userAgent.toLowerCase();

    if (userAgent.indexOf('chrome') > -1) {
      // Ações específicas para o Chrome
      document.body.style.backgroundColor = '';
    } else if (userAgent.indexOf('firefox') > -1) {
      // Ações específicas para o Firefox
      document.body.style.backgroundColor = '';
    } else if (userAgent.indexOf('safari') > -1) {
      // Ações específicas para o Safari
      document.body.style.backgroundColor = '';
    } else if (userAgent.indexOf('opera') > -1 || userAgent.indexOf('opr') > -1) {
      // Ações específicas para o Opera
      document.body.style.backgroundColor = '';
    } else {
      // Ações para outros navegadores
      document.body.style.backgroundColor = 'white';
    }
  </script>
    <footer class="fot">
        <p class="fot">&copy; 2023 NOEMAC. Todos os direitos reservados.</p>
        <div style="color:#111111;" class="lista"><ul>
            <li><a href="Termos.html">Termos de Serviço</a></li>
          </ul>
        </div>
    </footer>
</body>
</html>
